# RuniqueApp

./: build.gradle.kts  settings.gradle.kts
analytics/analytics-feature/: build.gradle.kts
analytics/analytics-feature/src/androidTest/java/com/jhebler/analytics/analytics_feature/: ExampleInstrumentedTest.kt
analytics/analytics-feature/src/test/java/com/jhebler/analytics/analytics_feature/: ExampleUnitTest.kt
analytics/analytics_feature/: build.gradle.kts
analytics/analytics_feature/src/main/: AndroidManifest.xml
analytics/analytics_feature/src/main/java/com/jhebler/analytics/analytics_feature/: AnalyticsActivity.kt
analytics/data/: build.gradle.kts
analytics/data/src/androidTest/java/com/jhebler/analytics/data/: ExampleInstrumentedTest.kt
analytics/data/src/main/java/com/jhebler/analytics/data/: RoomAnalyticsRepository.kt
analytics/data/src/test/java/com/jhebler/analytics/data/: ExampleUnitTest.kt
analytics/domain/src/main/java/com/jhebler/analytics/domain/: AnalyticsRepository.kt  AnalyticsValues.kt  MyClass.kt
analytics/presentation/: build.gradle.kts
analytics/presentation/src/androidTest/java/com/jhebler/analytics/presentation/: ExampleInstrumentedTest.kt
analytics/presentation/src/main/java/com/jhebler/analytics/presentation/: AnalyticsAction.kt  AnalyticsDashboardMapper.kt  AnalyticsDashboardScreen.kt  AnalyticsDashboardState.kt  AnalyticsDashboardViewModel.kt
analytics/presentation/src/test/java/com/jhebler/analytics/presentation/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/jhebler/runiqueapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/jhebler/runiqueapp/: MainActivity.kt  MainState.kt  MainViewModel.kt  NavigationRoot.kt  RuniqueApp.kt
app/src/main/java/com/jhebler/runiqueapp/di/: AppModule.kt
app/src/main/java/com/jhebler/runiqueapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jhebler/runiqueapp/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/data/src/androidTest/java/com/jhebler/auth/data/: ExampleInstrumentedTest.kt
auth/data/src/main/java/com/jhebler/auth/data/: AuthRepositoryImpl.kt  EmailPatternValidator.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt
auth/data/src/test/java/com/jhebler/auth/data/: ExampleUnitTest.kt
auth/domain/src/main/java/com/jhebler/auth/domain/: AuthRepository.kt  MyClass.kt  PasswordValidationState.kt  PatternValidator.kt  UserDataValidator.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/androidTest/java/com/jhebler/auth/presentation/: ExampleInstrumentedTest.kt
auth/presentation/src/test/java/com/jhebler/auth/presentation/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidDynamicFeatureConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmKtorConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/jhebler/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependencies.kt  ExtensionType.kt  Kotlin.kt  MyClass.kt  ProjectExt.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/jhebler/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/jhebler/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.jhebler.core.database.RunDatabase/: 1.json
core/database/src/androidTest/java/com/jhebler/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/jhebler/core/database/: RoomLocalRunDataSource.kt  RunDatabase.kt
core/presentation/designsystem/: build.gradle.kts
core/presentation/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
run/data/: build.gradle.kts
run/domain/: build.gradle.kts
run/location/: build.gradle.kts
run/network/: build.gradle.kts
run/presentation/: build.gradle.kts
(+120 files in other folders)
